/***************************************************************************************************************
  -> Data Binding:- It is a way to bind the data (variables, array, object etc) defined your typescript code to 
    the your html template vice versa.

  -> There are 4 ways to acheive the data binding in Angular
    1. String interpolation: {{}}
    2. Property Binding    : [property]="data"
    3. Event Binding       : (event)="expression"    (expression = function)
    4. Two Way Binding     : [(ngModel)] = "data" 
 */



/************************************************************************************************************
                                  DIRECTIVES
 ************************************************************************************************************                                 
  -> Directives are the class that adds additional behaviour to elements in your application

  -> There are 3 different types of Directive in Angular

     1. Compoenent Directive - used with the template, most common used directives @Component 

     2. Attribute Directives - 	Change the appearance or behavior of an element, component, or another directive.
        Built in Attribute Directives - 

        NgModel: Adds and removes a set of CSS classes.  
        NgClass: Adds and removes a set of HTML styles.
        NgStyle: Adds two-way data binding to an HTML form element.

     3. Structural Directives - Structural directives are responsible for shaping or reshaping the DOM's layout by 
                                adding, removing, or manipulating elements based on conditions. They are identified 
                                by an asterisk (*) prefix in the template shorthand syntax.
        Built In Structural Directives 
        *ngIf
        *ngFor
        *ngSwitch
*/


/********************************************************************************************************************
                                  COMMUNICATION BETWEEN COMPONENTS
*********************************************************************************************************************
 -> Google documentation link : https://v16.angular.io/guide/component-interaction

 -> Pass data from parent to child using input binding                       : @Input() decorator

 -> Parent listens for child event using EventEmitter                        : @Output() decorator

 -> Parent interatcts with child using local variables or templage variables : #variableName

 -> Parent calls an @ViewChild() decorator

 -> Parent and child component can communicate using a service
*/



/*********************************************************************************************************************
                                         @ViewChild() decorator
**********************************************************************************************************************
 -> Used get a reference to the first matching element, component, or directive from within a component's (view). 

 -> This allows the parent component class(typescript file) to access and interact with the child's properties, methods, 
    or native DOM element directly.

 -> Access Timing (ngAfterViewInit): The queried element is not available immediately during the component's 
    construction or ngOnInit lifecycle hook. You must access it within the ngAfterViewInit lifecycle hook, which is 
    called after Angular has fully initialized the component's view.
*/





/*********************************************************************************************************************
                                         @ContentChild() decorator
**********************************************************************************************************************
 -> @ContentChild decorator (or the signal-based contentChild() function) is used to access the first matching element 
    or a component that has been projected into a component using content projection (the <ng-content> tag). 

 -> The property decorated with @ContentChild is initialized just before the ngAfterContentInit lifecycle hook, 
    so you must access it within or after this hook.
  
*/





/*********************************************************************************************************************
                                            VIEW ENCAPSULATION
**********************************************************************************************************************
 -> It is a mechanism that determines how the styles defined within a component are applied and how they interact with the 
    rest of the application's styles.

 -> It has 3 different options:-
    a) ViewEncapsulation.Emulated (Default) - Styles defined under the component doesn't affect the other component Styles
                                              but styles defined under the global styles will might sitll affect.
    b) ViewEncapsulation.ShadowDom - Style will only apply to the component itself - uses ture shadow dom technique

    c) ViewEncapsulation.None - No restriction any styles can be applied to any compoent's view 
*/




/*********************************************************************************************************************
                                            <ng-content>
**********************************************************************************************************************
-> It is an Angular element that is used for content projection.

-> It is a technique that allows you to insert a content from parent componet to a specific location of the child componet.
   This makes component more reuseable and customizable.

-> It is act as a placeholder.
*/ 
